.card {
    position: relative;
    display: flex;
   
    flex-basis: 20%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    // max-width: pxToRem(241px);
    background: linear-gradient(180deg, transparent 25%, $contrast2 25%);
    padding: pxToRem(31px);

    div{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .card__title {
        font-weight: 400;
        font-size: pxToRem(15px);
        line-height: pxToRem(18px);
        color: $fontsSecondary;
        margin-bottom: pxToRem(5px);
    }

    .card__price {
        font-weight: 500;
        font-size: pxToRem(14px);
        line-height: pxToRem(17px);
        color: $fonts;
    }
}

.card__button {
    display: flex;
    align-items: center;
    gap: pxToRem(4px);
    flex-direction: row;
    cursor: pointer;
    background-color: $fresh;
    padding: pxToRem(9px) pxToRem(24px);
    color: $fonts;
    font-weight: 400;
    font-size: pxToRem(10px);
    line-height: pxToRem(12px);
    border: none;

    position: absolute;
    bottom: -5%;
}

.card__sidebar {
    position: absolute;
    top: 25%;
    left: 0;

    transform: rotate(270deg) translate(-100%);
    background-color: $lightest;
    padding: 0 pxToRem(9px);
    font-weight: 400;
    font-size: pxToRem(10px);
    line-height: pxToRem(12px);
    color: #0000007a;
    transform-origin: top left;
}