<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.min.css?_v=20230506230109" />
  <title>Sushi</title>
</head>


  <body>
    <header>
  <a href="#" class="header__menu">
    <div class="header__menu-icon">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <p>menu</p>
  </a>

  <a href="tel:+380500000000" class="header__menu">
    <div class="header__menu-icon">
      <svg
        width="27"
        height="27"
        fill="none"
        viewBox="0 0 27 27"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M20.25 10.9688H18.5625C18.5618 10.2976 18.2949 9.65418 17.8204 9.17963C17.3458 8.70507 16.7024 8.43817 16.0312 8.4375V6.75C17.1497 6.75134 18.222 7.19624 19.0129 7.98712C19.8038 8.778 20.2487 9.85028 20.25 10.9688Z"
          fill="inherit"
        />
        <path
          d="M23.625 10.9688H21.9375C21.9357 9.40286 21.3129 7.90162 20.2056 6.79437C19.0984 5.68712 17.5971 5.06429 16.0312 5.0625V3.375C18.0446 3.37723 19.9748 4.178 21.3984 5.60162C22.822 7.02524 23.6228 8.95545 23.625 10.9688Z"
          fill="inherit"
        />
        <path
          d="M21.9375 24.4688H21.7941C5.21438 23.5153 2.86031 9.52594 2.53125 5.25656C2.47982 4.58726 2.69636 3.92493 3.13323 3.41527C3.57011 2.90561 4.19154 2.59035 4.86084 2.53884C4.92778 2.53378 4.995 2.53125 5.0625 2.53125H9.50906C9.84703 2.53092 10.1773 2.63209 10.4571 2.82164C10.7369 3.01119 10.9534 3.28039 11.0784 3.59438L12.3609 6.75C12.4844 7.05674 12.5151 7.393 12.4491 7.71701C12.3831 8.04103 12.2233 8.3385 11.9897 8.5725L10.1925 10.3866C10.4721 11.9824 11.2357 13.4536 12.3798 14.6007C13.5239 15.7478 14.9931 16.5153 16.5881 16.7991L18.4191 14.985C18.6566 14.7539 18.9569 14.5979 19.2825 14.5364C19.6081 14.4749 19.9446 14.5106 20.25 14.6391L23.4309 15.9131C23.7402 16.0421 24.004 16.2603 24.1889 16.5398C24.3737 16.8192 24.4711 17.1474 24.4688 17.4825V21.9375C24.4688 22.6088 24.2021 23.2527 23.7274 23.7274C23.2527 24.2021 22.6088 24.4688 21.9375 24.4688ZM5.0625 4.21875C4.9517 4.21842 4.84191 4.23991 4.73942 4.28201C4.63692 4.3241 4.54372 4.38597 4.46514 4.46409C4.38655 4.5422 4.32412 4.63503 4.28141 4.73727C4.2387 4.83951 4.21655 4.94917 4.21622 5.05997C4.21622 5.08359 4.21706 5.10694 4.21875 5.13C4.60687 10.125 7.09594 21.9375 21.8869 22.7812C22.1102 22.7946 22.3297 22.7188 22.4971 22.5704C22.6645 22.4219 22.7661 22.2131 22.7796 21.9898L22.7812 21.9375V17.4825L19.6003 16.2084L17.1788 18.6131L16.7737 18.5625C9.43312 17.6428 8.4375 10.3022 8.4375 10.2263L8.38687 9.82125L10.7831 7.39969L9.5175 4.21875H5.0625Z"
          fill="inherit"
        />
      </svg>
    </div>
    <p>TO CONTACT US</p>
  </a>
</header>

    <main class="scroll-container">
      <section class="content-section horisontal-scrolling">
        <div class="horisontal-scrolling__track">
          <div class="horisontal-scrolling__track-flex">
            <div class="horisontal-scrolling__panel-wide">
              <img
                class="image"
                src="img/course-1.png"
                width="100%"
                style="object-fit: contain"
                alt="seafood salad on black plate"
              />
            </div>

            <div class="horisontal-scrolling__panel-wide">
              <img
                class="image"
                src="img/course-2.png"
                width="100%"
                style="object-fit: contain"
                alt="seafood salad on black plate"
              />
            </div>
            <div class="horisontal-scrolling__panel-wide">
              <img
                class="image"
                src="img/course-3.png"
                width="100%"
                style="object-fit: contain"
                alt="seafood salad on black plate"
              />
            </div>
            <div class="horisontal-scrolling__panel-wide">
              <img
                class="image"
                src="img/course-4.png"
                width="100%"
                style="object-fit: contain"
                alt="seafood salad on black plate"
              />
            </div>
            <div class="horisontal-scrolling__panel-wide">
              <img
                class="image"
                src="img/course-5.png"
                width="100%"
                style="object-fit: contain"
                alt="seafood salad on black plate"
              />
            </div>
            <div class="horisontal-scrolling__panel-wide">
              <img
                class="image"
                src="img/course-6.png"
                width="100%"
                style="object-fit: contain"
                alt="seafood salad on black plate"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="content-section">
        <div class="wrapper">
          <div class="main">
            <div class="circle-animation__position">
              <div class="circle_animation">
  <div></div>
  <div></div>
  <div></div>
</div>

            </div>

            <h1 class="main__title">Sushi</h1>
            <p class="main__dishes"><span>sushi</span>, seafood & salads</p>
            <p class="main_about">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore.
            </p>

            <div class="main__button-wrapper">
              <a href="#" class="main__button">catalog</a>
            </div>
          </div>
        </div>
      </section>

      <section class="content-section popular">
        <div class="content-container">
          <h2>Popular Product</h2>

          <div class="popular__wrapper">
            <div class="popular__card">
              <span class="popular__card-sidebar">sale</span>
              <img
                src="img/course-3.png"
                alt=""
                style="object-fit: contain"
                height="100%"
              />
              <h3 class="popular__card-title">Ramen with corn</h3>
              <p>&#11088;&#11088;&#11088;&#11088;</p>
              <p class="popular__card-price">$9.20</p>
              <button class="popular__card-button" type="button">
                <img src="img/svg/cart.svg" alt="" />ADD TO CART
              </button>
            </div>
            <div class="popular__card">
              <span class="popular__card-sidebar">sale</span>
              <img
                src="img/course-4.png"
                alt=""
                style="object-fit: contain"
                height="100%"
              />
              <h3 class="popular__card-title">Ramen with pork</h3>
              <p>&#11088;&#11088;&#11088;&#11088;</p>
              <p class="popular__card-price">$19.20</p>
              <button class="popular__card-button" type="button">
                <img src="img/svg/cart.svg" alt="" />ADD TO CART
              </button>
            </div>
            <div class="popular__card">
              <span class="popular__card-sidebar">sale</span>
              <img
                src="img/course-5.png"
                alt=""
                style="object-fit: contain"
                height="100%"
              />
              <h3 class="popular__card-title">Ramen with chicken</h3>
              <p>&#11088;&#11088;&#11088;&#11088;</p>
              <p class="popular__card-price">$12.40</p>
              <button class="popular__card-button" type="button">
                <img src="img/svg/cart.svg" alt="" />ADD TO CART
              </button>
            </div>
            <div class="popular__card">
              <span class="popular__card-sidebar">sale</span>
              <img
                src="img/course-6.png"
                alt=""
                style="object-fit: contain"
                height="100%"
              />
              <h3 class="popular__card-title">Ramen with veal</h3>
              <p>&#11088;&#11088;&#11088;&#11088;</p>
              <p class="popular__card-price">$10.10</p>
              <button class="popular__card-button" type="button">
                <img src="img/svg/cart.svg" alt="" />ADD TO CART
              </button>
            </div>
          </div>
        </div>
      </section>
      <section class="content-sectiov">
        <div class="content-container">
          <div class="advertise-first">
            <div>
              <span>category</span>
              <h3>sea food</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt
              </p>
              <a href="#"></a>
            </div>

            <picture><source srcset="img/flying-sushi.webp" type="image/webp"><img src="img/flying-sushi.png" alt="" /></picture>
            <div class="advertise-first-animation__position">
              <div class="circle_animation-transparent">
  <div></div>
  <div></div>
  <div></div>
</div>

            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="js/app.min.js?_v=20230506230109"></script>
  </body>
</html>
